language: C
env:
  global:
    - IDE_VERSION=1.8.1
  matrix:
    - BOARD=arduino:avr:uno
    - BOARD=teensy:avr:teensyLC:usb=serial,speed=48,opt=osstd,keys=en-us
before_install:
  - "/sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_1.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :1 -ac -screen 0 1280x1024x16"
  - sleep 3
  - export DISPLAY=:1.0
  - wget http://downloads.arduino.cc/arduino-$IDE_VERSION-linux64.tar.xz
  - tar xf arduino-$IDE_VERSION-linux64.tar.xz
  - sudo mv arduino-$IDE_VERSION /usr/local/share/arduino
  - sudo ln -s /usr/local/share/arduino/arduino /usr/local/bin/arduino
  - if [[ $BOARD == *"teensy"* ]]; then
      wget https://www.pjrc.com/teensy/td_144/TeensyduinoInstall.linux64;
      chmod +x ./TeensyduinoInstall.linux64;
      sudo ./TeensyduinoInstall.linux64 --dir=/usr/local/share/arduino;
    fi
  - buildExampleSketch() {
      echo "Building example $1/$2.ino";
      arduino --verify --board $BOARD $PWD/examples/"$1"/"$2"/"$2".ino;
    }
  - buildControllerExamples() {
      buildExampleSketch "$1" "$2_DebugPrint";
      buildExampleSketch "$1" "$2_Demo";
    }
install:
  - ln -s $PWD /usr/local/share/arduino/libraries/NintendoExtensionCtrl
script:
  # Any Controller
  - buildExampleSketch Any DebugPrint
  - buildExampleSketch Any IdentifyController
  - buildExampleSketch Any MultipleTypes
  - buildExampleSketch Any SpeedTest
  - if [[ $BOARD == *"teensyLC"* ]]; then
      echo "Board has 2 or more I2C buses";
      buildExampleSketch Any MultipleBus;
    else
      echo "Board has only 1 I2C bus, not building MultipleBus example";
    fi
  
  # Controller-Specific
  - buildControllerExamples "Classic Controller" Classic
  - buildControllerExamples DJ DJ
  - buildExampleSketch DJ DJ_EffectDial
  - buildControllerExamples Drums Drums
  - buildControllerExamples Guitar Guitar
  - buildControllerExamples "NES Mini" NES
  - buildControllerExamples Nunchuk Nunchuk
  - buildControllerExamples "SNES Mini" SNES

notifications:
  email:
    on_success: change
    on_failure: change
